{
  "name": "@code-essentials/tsconfig",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "",
    "test": ""
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "typescript": "^5.9.2"
  },
  "keywords": [],
  "author": "Isaac Valdez",
  "license": "MIT"
}
