{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "rootDir": "src",
        // remove DOM
        "lib": ["ESNext", "Decorators"],
    },
    "exclude": ["node_modules", "dist", "test"]
}